[STDOUT] Exec-agent configuration
[STDOUT]   Server
[STDOUT]     - Address: :4411
[STDOUT]     - Static content: /home/user/che/terminal/
[STDOUT]     - Base path: ''
[STDOUT]   Terminal
[STDOUT]     - Slave command: '/bin/bash'
[STDOUT]     - Activity tracking enabled: false
[STDOUT]   Process executor
[STDOUT]     - Logs dir: /home/user/che/exec-agent/logs
[STDOUT] 
[STDOUT] ⇩ Registered HttpRoutes:
[STDOUT] 
[STDOUT] Process Routes:
[STDOUT] ✓ Start Process ........................... POST   /process
[STDOUT] ✓ Get Process ............................. GET    /process/:pid
[STDOUT] ✓ Kill Process ............................ DELETE /process/:pid
[STDOUT] ✓ Get Process Logs ........................ GET    /process/:pid/logs
[STDOUT] ✓ Get Processes ........................... GET    /process
[STDOUT] 
[STDOUT] Channel Routes:
[STDOUT] ✓ Connect to Exec-Agent(webscoket) ........ GET    /connect
[STDOUT] 
[STDOUT] Terminal routes:
[STDOUT] ✓ Connect to pty(webscoket) ............... GET    /pty
[STDOUT] 
[STDOUT] 
[STDOUT] ⇩ Registered RpcRoutes:
[STDOUT] 
[STDOUT] Process Routes:
[STDOUT] ✓ process.start
[STDOUT] ✓ process.kill
[STDOUT] ✓ process.subscribe
[STDOUT] ✓ process.unsubscribe
[STDOUT] ✓ process.updateSubscriber
[STDOUT] ✓ process.getLogs
[STDOUT] ✓ process.getProcess
[STDOUT] ✓ process.getProcesses
[STDOUT] 2017/03/02 19:58:23 A new channel with id 'channel-1' successfully opened
[STDOUT] New terminal successfully initialized.
